[gd_scene load_steps=13 format=3 uid="uid://du8k8m3n64qbo"]

[ext_resource type="PackedScene" uid="uid://d2shw7s47uwlp" path="res://game_modes/catch/ling_ling.tscn" id="1_h5fd2"]
[ext_resource type="Script" path="res://game_modes/catch/catch.gd" id="1_osmho"]
[ext_resource type="PackedScene" uid="uid://bty54xx8gr1io" path="res://game_modes/catch/duolingo.tscn" id="2_7drgi"]
[ext_resource type="Texture2D" uid="uid://bqj1vwibsmhp4" path="res://icon.svg" id="4_3viyx"]
[ext_resource type="PackedScene" uid="uid://fch0ccb1x255" path="res://game_modes/catch/words/FrenchWords.tscn" id="5_37opf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsvdm"]
size = Vector2(200, 86.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsdsf"]
size = Vector2(200, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or6p3"]
size = Vector2(32, 1070)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xd42"]
size = Vector2(32, 1090)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i4qj"]
size = Vector2(1920, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kak1i"]
size = Vector2(1936, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7sb3"]
size = Vector2(32, 1087)

[node name="Catch" type="Node2D"]
script = ExtResource("1_osmho")

[node name="LingLing" parent="." instance=ExtResource("1_h5fd2")]
position = Vector2(104, 480)

[node name="languagebox ling" type="Area2D" parent="LingLing"]
position = Vector2(1416, 360)
collision_layer = 16
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingLing/languagebox ling"]
position = Vector2(-16, 48)
shape = SubResource("RectangleShape2D_wsvdm")

[node name="Sprite2D" type="Sprite2D" parent="LingLing/languagebox ling"]
position = Vector2(-16, 48)
scale = Vector2(1.625, 0.75)
texture = ExtResource("4_3viyx")

[node name="Duolingo" parent="." instance=ExtResource("2_7drgi")]
position = Vector2(-64, 240)

[node name="languagebox duo" type="Area2D" parent="Duolingo"]
position = Vector2(400, 168)
collision_layer = 16
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Duolingo/languagebox duo"]
position = Vector2(24, 480)
shape = SubResource("RectangleShape2D_xsdsf")

[node name="Sprite2D" type="Sprite2D" parent="Duolingo/languagebox duo"]
position = Vector2(24, 480)
scale = Vector2(1.625, 0.75)
texture = ExtResource("4_3viyx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 952.0
offset_right = 968.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2(8, 545)
shape = SubResource("RectangleShape2D_or6p3")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 1904.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/StaticBody2D"]
position = Vector2(8, 535)
shape = SubResource("RectangleShape2D_8xd42")

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 1064.0
offset_right = 1904.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Ground" type="StaticBody2D" parent="ColorRect4"]

[node name="Vanisher" type="Area2D" parent="ColorRect4/Ground"]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect4/Ground/Vanisher"]
position = Vector2(944, 7)
shape = SubResource("RectangleShape2D_8i4qj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect4/Ground"]
position = Vector2(944, 12)
shape = SubResource("RectangleShape2D_kak1i")

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 16.0
offset_right = 1904.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect5/StaticBody2D"]
position = Vector2(944, 544.5)
shape = SubResource("RectangleShape2D_k7sb3")

[node name="FrenchWords" parent="." instance=ExtResource("5_37opf")]
position = Vector2(176, 80)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Words" type="Node2D" parent="."]

[connection signal="body_entered" from="LingLing/languagebox ling" to="." method="_on_languagebox_ling_body_entered"]
[connection signal="body_entered" from="Duolingo/languagebox duo" to="." method="_on_languagebox_duo_body_entered"]
[connection signal="body_entered" from="ColorRect4/Ground/Vanisher" to="." method="_on_vanisher_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
