[gd_scene load_steps=8 format=3 uid="uid://bqr1krasgtb2d"]

[ext_resource type="PackedScene" uid="uid://cmd16ifg5kokd" path="res://game_modes/sort/duolingo.tscn" id="1_4fftf"]
[ext_resource type="Script" path="res://game_modes/sort/sort.gd" id="1_byirx"]
[ext_resource type="PackedScene" uid="uid://r10q0ni37i4j" path="res://game_modes/sort/ling_ling.tscn" id="2_6hvsk"]
[ext_resource type="Texture2D" uid="uid://bqj1vwibsmhp4" path="res://icon.svg" id="3_u26ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn5i2"]
size = Vector2(192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fosx7"]
size = Vector2(192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g21d1"]
size = Vector2(192, 192)

[node name="Sort" type="Node2D"]
script = ExtResource("1_byirx")

[node name="Duolingo" parent="." instance=ExtResource("1_4fftf")]
position = Vector2(0, 448)

[node name="LingLing" parent="." instance=ExtResource("2_6hvsk")]
position = Vector2(1920, 448)

[node name="SpanishBoxP1" type="Area2D" parent="."]
position = Vector2(240, 832)
collision_layer = 16
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpanishBoxP1"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_u26ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpanishBoxP1"]
shape = SubResource("RectangleShape2D_fn5i2")

[node name="FrenchBoxP1" type="Area2D" parent="."]
position = Vector2(480, 832)
collision_layer = 16
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="FrenchBoxP1"]
modulate = Color(0, 0, 1, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_u26ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrenchBoxP1"]
shape = SubResource("RectangleShape2D_fosx7")

[node name="GermanBoxP1" type="Area2D" parent="."]
position = Vector2(720, 832)
collision_layer = 16
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GermanBoxP1"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_u26ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GermanBoxP1"]
shape = SubResource("RectangleShape2D_g21d1")

[node name="GermanBoxP2" type="Area2D" parent="."]
position = Vector2(1200, 832)
collision_layer = 16
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GermanBoxP2"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_u26ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GermanBoxP2"]
shape = SubResource("RectangleShape2D_g21d1")

[node name="FrenchBoxP2" type="Area2D" parent="."]
position = Vector2(1440, 832)
collision_layer = 16
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="FrenchBoxP2"]
modulate = Color(0, 0, 1, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_u26ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrenchBoxP2"]
shape = SubResource("RectangleShape2D_fosx7")

[node name="SpanishBoxP2" type="Area2D" parent="."]
position = Vector2(1680, 832)
collision_layer = 16
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpanishBoxP2"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_u26ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpanishBoxP2"]
shape = SubResource("RectangleShape2D_fn5i2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 952.0
offset_right = 968.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 1904.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 1064.0
offset_right = 1904.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 16.0
offset_right = 1904.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[node name="PointsP1" type="Panel" parent="."]
offset_left = 288.0
offset_top = 64.0
offset_right = 672.0
offset_bottom = 192.0

[node name="Label" type="Label" parent="PointsP1"]
layout_mode = 0
offset_left = 160.0
offset_right = 224.0
offset_bottom = 128.0
text = "1"

[node name="PointsP2" type="Panel" parent="."]
offset_left = 1248.0
offset_top = 64.0
offset_right = 1632.0
offset_bottom = 192.0

[node name="Label" type="Label" parent="PointsP2"]
layout_mode = 0
offset_left = 160.0
offset_right = 224.0
offset_bottom = 128.0
text = "1"

[node name="TimerPanel" type="Panel" parent="."]
offset_left = 768.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 192.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TimerPanel"]
layout_mode = 0
offset_left = 160.0
offset_right = 224.0
offset_bottom = 128.0
text = "1"

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[connection signal="body_entered" from="SpanishBoxP1" to="." method="_on_spanish_box_p_1_body_entered"]
[connection signal="body_entered" from="FrenchBoxP1" to="." method="_on_french_box_p_1_body_entered"]
[connection signal="body_entered" from="GermanBoxP1" to="." method="_on_german_box_p_1_body_entered"]
[connection signal="body_entered" from="GermanBoxP2" to="." method="_on_german_box_p_2_body_entered"]
[connection signal="body_entered" from="FrenchBoxP2" to="." method="_on_french_box_p_2_body_entered"]
[connection signal="body_entered" from="SpanishBoxP2" to="." method="_on_spanish_box_p_2_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
